jobs:
  gitee-pages-sync: 
    runs-on: ubuntu-latest
    steps:
      - name: Build Gitee Pages
        uses: yanglbme/gitee-pages-action@main
        with:
          gitee-username: agangdundan
          gitee-password: ${{ secrets.GITEE_PASSWORD }}
          gitee-repo: agangdundan/vite-press
          branch: gh-pages
